<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movie_metadata (movie_metadata)' inline='true' name='federated.1ms16qy1y19lqj1bkonwn1rj02qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movie_metadata' name='excel-direct.1mbsozs1ajqgyy135w3ms0195ccz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dev46/OneDrive/Desktop/School Documents/Spring 2024/Visualization and Presentation/Data/movie_metadata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1mbsozs1ajqgyy135w3ms0195ccz' name='movie_metadata' table='[movie_metadata$]' type='table'>
          <columns gridOrigin='A1:AB4945:no:A1:AB4945:0' header='yes' outcome='2'>
            <column datatype='string' name='movie_title' ordinal='0' />
            <column datatype='integer' name='title_year' ordinal='1' />
            <column datatype='string' name='color' ordinal='2' />
            <column datatype='string' name='director_name' ordinal='3' />
            <column datatype='integer' name='director_facebook_likes' ordinal='4' />
            <column datatype='integer' name='num_critic_for_reviews' ordinal='5' />
            <column datatype='integer' name='duration' ordinal='6' />
            <column datatype='integer' name='budget' ordinal='7' />
            <column datatype='integer' name='gross' ordinal='8' />
            <column datatype='string' name='genres' ordinal='9' />
            <column datatype='string' name='actor_1_name' ordinal='10' />
            <column datatype='string' name='actor_2_name' ordinal='11' />
            <column datatype='string' name='actor_3_name' ordinal='12' />
            <column datatype='integer' name='actor_1_facebook_likes' ordinal='13' />
            <column datatype='integer' name='actor_2_facebook_likes' ordinal='14' />
            <column datatype='integer' name='actor_3_facebook_likes' ordinal='15' />
            <column datatype='integer' name='movie_facebook_likes' ordinal='16' />
            <column datatype='integer' name='cast_total_facebook_likes' ordinal='17' />
            <column datatype='integer' name='num_voted_users' ordinal='18' />
            <column datatype='integer' name='facenumber_in_poster' ordinal='19' />
            <column datatype='string' name='plot_keywords' ordinal='20' />
            <column datatype='string' name='movie_imdb_link' ordinal='21' />
            <column datatype='integer' name='num_user_for_reviews' ordinal='22' />
            <column datatype='string' name='language' ordinal='23' />
            <column datatype='string' name='country' ordinal='24' />
            <column datatype='string' name='content_rating' ordinal='25' />
            <column datatype='real' name='imdb_score' ordinal='26' />
            <column datatype='real' name='aspect_ratio' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_metadata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adjusted Growth ' datatype='real' name='[Calculation_1239615845447004160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gross] / AVG([gross])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movie_metadata' datatype='table' name='[__tableau_internal_object_id__].[movie!metadata_D8276B288B6A4E8DA1D389761459924C]' role='measure' type='quantitative' />
      <column caption='Actor 1 Facebook Likes' datatype='integer' name='[actor_1_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Facebook Likes' datatype='integer' name='[actor_2_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Facebook Likes' datatype='integer' name='[actor_3_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Genres - Split 1' datatype='string' name='[genres - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 1 ) )' />
      </column>
      <column caption='Genres - Split 2' datatype='string' name='[genres - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 2 ) )' />
      </column>
      <column caption='Genres - Split 3' datatype='string' name='[genres - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 3 ) )' />
      </column>
      <column caption='Genres - Split 4' datatype='string' name='[genres - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 4 ) )' />
      </column>
      <column caption='Genres - Split 5' datatype='string' name='[genres - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 5 ) )' />
      </column>
      <column caption='Genres - Split 6' datatype='string' name='[genres - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[genres]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genres], &quot;|&quot;, 6 ) )' />
      </column>
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='imdb_movies' inline='true' name='federated.175ts0r1woymm116cv2tq1qzwa1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imdb_movies' name='textscan.0qecwp81jzz5060zjxwr4050yj3r'>
            <connection class='textscan' directory='C:/Users/dev46/OneDrive/Desktop/School Documents/Spring 2024/Visualization and Presentation/Data' filename='imdb_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qecwp81jzz5060zjxwr4050yj3r' name='imdb_movies.csv' table='[imdb_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='names' ordinal='0' />
            <column datatype='date' name='date_x' ordinal='1' />
            <column datatype='real' name='score' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='overview' ordinal='4' />
            <column datatype='string' name='crew' ordinal='5' />
            <column datatype='string' name='orig_title' ordinal='6' />
            <column datatype='string' name='status' ordinal='7' />
            <column datatype='string' name='orig_lang' ordinal='8' />
            <column datatype='real' name='budget_x' ordinal='9' />
            <column datatype='real' name='revenue' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[names]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crew]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_title]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orig_lang]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_x]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[imdb_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[imdb_movies.csv_79B0F94BE8D34B73B6F2034F894CD356]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget_x]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Crew' datatype='string' name='[crew]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Genre 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.175ts0r1woymm116cv2tq1qzwa1w].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Genre 2' datatype='string' name='[genre - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.175ts0r1woymm116cv2tq1qzwa1w].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Genre 3' datatype='string' name='[genre - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.175ts0r1woymm116cv2tq1qzwa1w].[genre]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Names' datatype='string' name='[names]' role='dimension' type='nominal' />
      <column caption='Orig Lang' datatype='string' name='[orig_lang]' role='dimension' type='nominal' />
      <column caption='Orig Title' datatype='string' name='[orig_title]' role='dimension' type='nominal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budgets  Trend by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies' name='federated.175ts0r1woymm116cv2tq1qzwa1w' />
          </datasources>
          <datasource-dependencies datasource='federated.175ts0r1woymm116cv2tq1qzwa1w'>
            <column caption='Budget' datatype='real' name='[budget_x]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
            <column-instance column='[budget_x]' derivation='Median' name='[med:budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_x]' derivation='Year' name='[yr:date_x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_x:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.175ts0r1woymm116cv2tq1qzwa1w].[med:budget_x:qk]</rows>
        <cols>[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Budgets by Genre Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies' name='federated.175ts0r1woymm116cv2tq1qzwa1w' />
          </datasources>
          <datasource-dependencies datasource='federated.175ts0r1woymm116cv2tq1qzwa1w'>
            <column-instance column='[budget_x]' derivation='Avg' name='[avg:budget_x:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='real' name='[budget_x]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Release Date' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
            <column caption='Genre 1' datatype='string' name='[genre - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.175ts0r1woymm116cv2tq1qzwa1w].[genre]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [genre], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre - Split 1]' derivation='None' name='[none:genre - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_x]' derivation='Year' name='[yr:date_x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:genre - Split 1:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre - Split 1:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre - Split 1:nk]' member='%null%' />
                <groupfilter function='member' level='[none:genre - Split 1:nk]' member='&quot;TV Movie&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:genre - Split 1:nk]' direction='DESC' using='[federated.175ts0r1woymm116cv2tq1qzwa1w].[avg:budget_x:qk]' />
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_x:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2016' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2017' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:genre - Split 1:nk]</column>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:country:nk]</column>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:genre - Split 1:nk]</rows>
        <cols>[federated.175ts0r1woymm116cv2tq1qzwa1w].[avg:budget_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Budget vs. Gross Old Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata (movie_metadata)' name='federated.1ms16qy1y19lqj1bkonwn1rj02qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms16qy1y19lqj1bkonwn1rj02qd'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='None' name='[none:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[content_rating]' derivation='None' name='[none:content_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='None' name='[none:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:content_rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:content_rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:language:nk]'>
            <groupfilter function='member' level='[none:language:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:title_year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:country:nk]</column>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:title_year:qk]</column>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:language:nk]</column>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:content_rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:content_rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:gross:qk]</rows>
        <cols>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Budgets vs Gross '>
      <table>
        <view>
          <datasources>
            <datasource caption='imdb_movies' name='federated.175ts0r1woymm116cv2tq1qzwa1w' />
          </datasources>
          <datasource-dependencies datasource='federated.175ts0r1woymm116cv2tq1qzwa1w'>
            <column caption='Budget' datatype='real' name='[budget_x]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Release Date' datatype='date' name='[date_x]' role='dimension' type='ordinal' />
            <column-instance column='[budget_x]' derivation='None' name='[none:budget_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[orig_lang]' derivation='None' name='[none:orig_lang:nk]' pivot='key' type='nominal' />
            <column-instance column='[revenue]' derivation='None' name='[none:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Orig Lang' datatype='string' name='[orig_lang]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[date_x]' derivation='Year' name='[yr:date_x:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:orig_lang:nk]'>
            <groupfilter function='member' level='[none:orig_lang:nk]' member='&quot;English&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_x:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2020' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2021' />
              <groupfilter function='member' level='[yr:date_x:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:orig_lang:nk]</column>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[yr:date_x:ok]</column>
            <column>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:revenue:qk]</rows>
        <cols>[federated.175ts0r1woymm116cv2tq1qzwa1w].[none:budget_x:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata (movie_metadata)' name='federated.1ms16qy1y19lqj1bkonwn1rj02qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms16qy1y19lqj1bkonwn1rj02qd'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:movie_title:nk]' />
                  <groupfilter function='member' level='[none:movie_title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]' direction='DESC' using='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[avg:gross:qk]' />
          <filter class='quantitative' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:title_year:qk]' context='true' included-values='in-range'>
            <min>2000</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:title_year:qk]</column>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]</rows>
        <cols>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[avg:gross:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 USA Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie_metadata (movie_metadata)' name='federated.1ms16qy1y19lqj1bkonwn1rj02qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1ms16qy1y19lqj1bkonwn1rj02qd'>
            <column caption='Gross' datatype='integer' name='[gross]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[movie_title]' derivation='None' name='[none:movie_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([gross])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:movie_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[sum:gross:qk]' included-values='in-range'>
            <min>3330</min>
            <max>652177271</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[sum:gross:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[sum:gross:qk]</column>
            <column>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[none:movie_title:nk]</rows>
        <cols>[federated.1ms16qy1y19lqj1bkonwn1rj02qd].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
